Session_SECRET=key
EMAIL_USER=hanuyadav2003@gmail.com
EMAIL_PASS=ajzi ehgq dprf mimh
PORT=5500
MONGO_URI=mongodb+srv://2004dikshityadav:DIiXPWZM9o2TQ2AK@dikshit.wn6pzgk.mongodb.net/?retryWrites=true&w=majority&appName=Dikshit